kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/autofs4/autofs4.ko
kernel/fs/cachefiles/cachefiles.ko
kernel/fs/configfs/configfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fscache/fscache.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_ascii.ko
