kernel/drivers/rtc/rtc-abx80x.ko
kernel/drivers/rtc/rtc-bq32k.ko
kernel/drivers/rtc/rtc-ds1305.ko
kernel/drivers/rtc/rtc-ds1307.ko
kernel/drivers/rtc/rtc-ds1374.ko
kernel/drivers/rtc/rtc-ds1390.ko
kernel/drivers/rtc/rtc-ds1672.ko
kernel/drivers/rtc/rtc-ds3232.ko
kernel/drivers/rtc/rtc-ds3234.ko
kernel/drivers/rtc/rtc-em3027.ko
kernel/drivers/rtc/rtc-fm3130.ko
kernel/drivers/rtc/rtc-isl12022.ko
kernel/drivers/rtc/rtc-isl12057.ko
kernel/drivers/rtc/rtc-isl1208.ko
kernel/drivers/rtc/rtc-m41t80.ko
kernel/drivers/rtc/rtc-m41t93.ko
kernel/drivers/rtc/rtc-m41t94.ko
kernel/drivers/rtc/rtc-max6900.ko
kernel/drivers/rtc/rtc-max6902.ko
kernel/drivers/rtc/rtc-pcf2123.ko
kernel/drivers/rtc/rtc-pcf2127.ko
kernel/drivers/rtc/rtc-pcf8523.ko
kernel/drivers/rtc/rtc-pcf8563.ko
kernel/drivers/rtc/rtc-pcf8583.ko
kernel/drivers/rtc/rtc-r9701.ko
kernel/drivers/rtc/rtc-rs5c348.ko
kernel/drivers/rtc/rtc-rs5c372.ko
kernel/drivers/rtc/rtc-rv3029c2.ko
kernel/drivers/rtc/rtc-rx4581.ko
kernel/drivers/rtc/rtc-rx8025.ko
kernel/drivers/rtc/rtc-rx8581.ko
kernel/drivers/rtc/rtc-s35390a.ko
kernel/drivers/rtc/rtc-x1205.ko
